<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 오류 신고 </title>

    <style>
        .submit {
            margin: 1%;
            padding: 1% 5%;
            width: 30%;
            height: 50px;
            font-size: 18px;
            font-weight: bold;
            color: #404040;
            background: #85bdea;
            border: 1px solid;
            border-color: #c4c4c4 #d1d1d1 #d4d4d4;
            border-radius: 2px 2px 2px 2px;
            outline: 5px solid #eff4f7;
            -moz-outline-radius: 3px;
            -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
        }
        .submit:hover {
            background-color: #a2d5f5;
            outline-color: #dedede;
        }
    </style>
</head>
<body>
    <div style="text-align: center">
        <p> 아래에 오류 사항을 적어주십시오. </p>
        <form>
            <textarea name="content" id="content" style="width: 100%; height: 100%" rows="25"></textarea>
            <br>
            <input type="submit" value="제출" class="submit">
        </form>
    </div>
</body>
</html>