[33mcommit b696065380f31b2736c31cbaa97870454bb2b95c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: 조명하 <cmhhm@naver.com>
Date:   Fri May 5 01:05:01 2023 +0900

    image upload

[33mcommit 18ff780e3310a198c1a7198b3bd338420b75398f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: 조명하 <cmhhm@naver.com>
Date:   Thu May 4 22:56:05 2023 +0900

    db

[33mcommit 354715dc329271f0122966da185712463ab256ab[m
Author: 조명하 <cmhhm@naver.com>
Date:   Thu May 4 22:35:34 2023 +0900

    db

[33mcommit 02530e15a4e5e67b443ee4c98cf686c71a02859e[m
Author: 조명하 <cmhhm@naver.com>
Date:   Thu May 4 22:32:47 2023 +0900

    db

[33mcommit 890b3b0986822d4fc4e8d3a4b58a031def4e83e7[m
Author: 조명하 <cmhhm@naver.com>
Date:   Wed May 3 23:26:49 2023 +0900

    logging

[33mcommit a3fa0ac05b6f60a7791b2c114060bb5cf24989cc[m
Author: 조명하 <cmhhm@naver.com>
Date:   Wed May 3 23:25:45 2023 +0900

    logging

[33mcommit 884804bd5cfd3e44bfb69d96edbdbcbe888618f0[m
Author: 조명하 <cmhhm@naver.com>
Date:   Wed May 3 23:23:25 2023 +0900

    404

[33mcommit 84432e445efbf30a6c7a8896ac6369a11afb7a25[m
Author: 조명하 <cmhhm@naver.com>
Date:   Wed May 3 23:19:31 2023 +0900

    404

[33mcommit 51795acde497fb20c2d423058aa60154eb986cf5[m
Author: 조명하 <cmhhm@naver.com>
Date:   Wed May 3 23:16:22 2023 +0900

    404

[33mcommit 104d9905ed3b9fbe6b1bb02165573bdb70570e7d[m
Author: 조명하 <cmhhm@naver.com>
Date:   Wed May 3 23:09:51 2023 +0900

    404

[33mcommit f38f763025324767015df8a12dc3802f031edc7f[m
Author: 조명하 <cmhhm@naver.com>
Date:   Wed May 3 23:07:34 2023 +0900

    config 변경

[33mcommit 41771acebcc8f8c9b8a8bc81c18b1989d714d540[m
Author: 조명하 <cmhhm@naver.com>
Date:   Wed May 3 23:04:58 2023 +0900

    404

[33mcommit 17e4788c56465dd62d554644a32cc298cc12fec7[m
Author: 조명하 <cmhhm@naver.com>
Date:   Wed May 3 22:29:01 2023 +0900

    config 변경

[33mcommit 82cf0775130c4b16ff3ee93f94711903950bb853[m
Author: 조명하 <cmhhm@naver.com>
Date:   Fri Apr 28 00:05:20 2023 +0900

    230428

[33mcommit 154565ae0212fe39935c52094a7bdc40aeb29c35[m
Author: 조명하 <cmhhm@naver.com>
Date:   Wed Apr 26 23:07:32 2023 +0900

    230426

[33mcommit a073663efdad99304793c34f34e6a49875016370[m
Author: 조명하 <cmhhm@naver.com>
Date:   Wed Apr 26 22:59:51 2023 +0900

    230426
